apiVersion: v1
kind: Pod
metadata:
  name: mode
spec:
  containers:
    - name: mode
      image: gcr.io/google-containers/busybox
      command: ['nc', '-p', '8080', '-l', '-l', '-e', 'echo', 'hello world!']
      imagePullPolicy: Always
      ports:
        - containerPort: 8080
          hostPort: 8080